# Aircraft-Tracker-MVVM-Dagger-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/opensky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/opensky/: MapsActivity.kt  MyApplication.kt
app/src/main/java/com/smarttoolfactory/opensky/api/: ApiResponse.kt  OpenSkyApi.kt
app/src/main/java/com/smarttoolfactory/opensky/api/request/: AllStateVectorRequest.kt
app/src/main/java/com/smarttoolfactory/opensky/api/response/: AllStateVectorsResponse.kt
app/src/main/java/com/smarttoolfactory/opensky/di/: ActivityContributorModule.kt  AppComponent.kt  AppModule.kt  FragmentContributorModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smarttoolfactory/opensky/model/: AircraftVectorState.kt
app/src/main/java/com/smarttoolfactory/opensky/repo/: AircraftRepository.kt  Resource.kt
app/src/main/java/com/smarttoolfactory/opensky/repo/remote/: WebService.kt
app/src/main/java/com/smarttoolfactory/opensky/ui/: AircraftMapFragment.kt
app/src/main/java/com/smarttoolfactory/opensky/utils/: AppExecutors.kt  NetworkUtils.kt
app/src/main/java/com/smarttoolfactory/opensky/viewmodel/: AircraftViewModel.kt  AircraftViewModelFactory.kt
app/src/main/res/layout/: activity_maps.xml  fragment_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarttoolfactory/opensky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
