// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies

    // Support
    supportLibVersion = '28.0.0'
    // ConstraintLayout
    constraintLayoutVersion = '1.1.3'

    // Google
    locationVersion = '17.0.0'
    mapsVersion = '17.0.0'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '1.1.1'

    // Retrofit
    retrofitVersion = '2.3.0'

    //Gson
    gsonVersion = '2.8.4'

    // Room
    roomVersion = '1.1.1'
    archRoomVersion = '1.1.1'

    // Dagger
    daggerVersion = '2.17'

    // RxAndroid
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'

}
